RESEND_API_KEY=re_gSz3jpw4_CiBdUnFwXUKBcsfQugvi9Vr2
NEXTAUTH_SECRET=your_nextauth_secret_here
NODE_ENV=development

# optional if you want to do GitHub OAuth
AUTH_GITHUB_ID=github_client_id
AUTH_GITHUB_SECRET=github_app_secret 

# Production database
POSTGRES_URL="postgres://postgres:2HfVqDSo5CCD00uaedI0ahmwC2WNkGXlmRvySAuVGxpodDQFaWNh6a2odARN0DTh@194.163.235.118:5454/postgres"
NEXTAUTH_URL=https://router.my3.site
AUTH_TRUST_HOST=https://router.my3.site